{
  "name": "midu-link",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "11.0.3",
    "@libsql/client": "^0.17.4",
    "@vercel/functions": "^3.7.5",
    "astro": "7.1.1"
  }
}